<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-s2-nau">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-Ue-dlk" customClass="RQShineLabel">
                                <rect key="frame" x="25" y="16" width="270" height="300"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view appearanceType="aqua" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-G6-C02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-X1-aQb" customClass="FUIButton">
                                        <rect key="frame" x="50" y="467" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q47-hj-EqF"/>
                                            <constraint firstAttribute="width" constant="220" id="ZPD-nQ-RMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="我就匿名看看">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anonymousLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xLV-GK-kPb"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-x7-iUU" customClass="FUIButton">
                                        <rect key="frame" x="50" y="405" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BGL-Hq-V13"/>
                                            <constraint firstAttribute="width" constant="220" id="Eed-qG-n7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="让我开个小号">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNickName:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V0b-N8-hJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YAl-x7-iUU" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ngr-G6-C02" secondAttribute="top" priority="750" constant="405" id="17X-ge-nX3"/>
                                    <constraint firstItem="GcU-X1-aQb" firstAttribute="leading" secondItem="Ngr-G6-C02" secondAttribute="leading" constant="50" id="C6I-lr-IZN"/>
                                    <constraint firstAttribute="trailing" secondItem="YAl-x7-iUU" secondAttribute="trailing" constant="50" id="CVp-6Z-vKd"/>
                                    <constraint firstItem="YAl-x7-iUU" firstAttribute="leading" secondItem="Ngr-G6-C02" secondAttribute="leading" constant="50" id="L9X-sH-6Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="GcU-X1-aQb" secondAttribute="bottom" constant="61" id="OSE-fo-r4H"/>
                                    <constraint firstAttribute="bottom" secondItem="YAl-x7-iUU" secondAttribute="bottom" priority="750" constant="123" id="Y4h-kZ-4Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="GcU-X1-aQb" secondAttribute="trailing" constant="50" id="nDL-IC-4eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="centerX" secondItem="QE4-Ue-dlk" secondAttribute="centerX" id="4WA-Rz-eda"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lge-9l-5lB"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="top" secondItem="Jzx-s2-nau" secondAttribute="top" id="PML-Ox-eEb"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="trailing" secondItem="Jzx-s2-nau" secondAttribute="trailing" id="Pgm-N8-ctc"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="bottom" secondItem="Jzx-s2-nau" secondAttribute="bottom" id="Xhl-Q2-d7e"/>
                            <constraint firstAttribute="bottom" secondItem="Ngr-G6-C02" secondAttribute="bottom" id="YDe-54-KDF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QE4-Ue-dlk" secondAttribute="bottom" constant="252" id="aUl-Gx-4EM"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="leading" secondItem="Jzx-s2-nau" secondAttribute="leading" id="aux-u8-Wpt"/>
                            <constraint firstItem="QE4-Ue-dlk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="16" id="eoB-8J-X4B"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gGt-mR-EaP"/>
                            <constraint firstItem="QE4-Ue-dlk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="nsb-8f-lqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLayer1" destination="Jzx-s2-nau" id="8Wo-M1-r2a"/>
                        <outlet property="nickNameButton" destination="YAl-x7-iUU" id="aAj-9P-N36"/>
                        <outlet property="noNameButton" destination="GcU-X1-aQb" id="0zw-Oe-w1c"/>
                        <outlet property="shineLabel" destination="QE4-Ue-dlk" id="Il6-5o-zI4"/>
                        <outlet property="topField" destination="Ngr-G6-C02" id="iMb-49-Tyz"/>
                        <segue destination="T36-vf-yfm" kind="modal" identifier="contents" modalTransitionStyle="crossDissolve" id="xUa-QX-Ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="295"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="hKU-5H-Z7o">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="l9R-c2-BEK" customClass="CDLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jv-wu-DNs"/>
                        <viewControllerLayoutGuide type="bottom" id="Izi-eh-aj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMs-CL-AQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lm-U0-Ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1008"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4ja-iL-KPD">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T36-vf-yfm" customClass="CDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loJ-Hk-ZXv"/>
                        <viewControllerLayoutGuide type="bottom" id="v6e-t4-H8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1g-WP-N0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-Qx-L9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="295"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8wr-LK-fki">
            <objects>
                <viewController restorationIdentifier="FeedViewController" storyboardIdentifier="FeedViewController" id="ZvS-do-gIU" customClass="CDFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkS-Rk-q66"/>
                        <viewControllerLayoutGuide type="bottom" id="fhR-gq-K9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYn-kz-Y5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="trw-2i-GPG">
                        <barButtonItem key="leftBarButtonItem" title="left" id="5pE-8P-ksM">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ZvS-do-gIU" id="WnN-oK-YB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="back" id="JE5-5R-G1Q">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="GtE-J3-YLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11o-de-fI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YQ-EF-CJj">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQc-Y3-Rqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6g-w9-7nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvS-do-gIU" kind="relationship" relationship="rootViewController" id="nwm-Eu-OyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZk-0X-JTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="993"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
