<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-s2-nau">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-Ue-dlk" customClass="RQShineLabel">
                                <rect key="frame" x="25" y="16" width="270" height="212"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view appearanceType="aqua" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-G6-C02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-X1-aQb" customClass="FUIButton">
                                        <rect key="frame" x="50" y="379" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q47-hj-EqF"/>
                                            <constraint firstAttribute="width" constant="220" id="ZPD-nQ-RMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="我就匿名看看">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anonymousLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xLV-GK-kPb"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-x7-iUU" customClass="FUIButton">
                                        <rect key="frame" x="50" y="317" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BGL-Hq-V13"/>
                                            <constraint firstAttribute="width" constant="220" id="Eed-qG-n7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="让我开个小号">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNickName:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V0b-N8-hJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YAl-x7-iUU" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ngr-G6-C02" secondAttribute="top" priority="750" constant="405" id="17X-ge-nX3"/>
                                    <constraint firstItem="GcU-X1-aQb" firstAttribute="leading" secondItem="Ngr-G6-C02" secondAttribute="leading" constant="50" id="C6I-lr-IZN"/>
                                    <constraint firstAttribute="trailing" secondItem="YAl-x7-iUU" secondAttribute="trailing" constant="50" id="CVp-6Z-vKd"/>
                                    <constraint firstItem="YAl-x7-iUU" firstAttribute="leading" secondItem="Ngr-G6-C02" secondAttribute="leading" constant="50" id="L9X-sH-6Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="GcU-X1-aQb" secondAttribute="bottom" constant="61" id="OSE-fo-r4H"/>
                                    <constraint firstAttribute="bottom" secondItem="YAl-x7-iUU" secondAttribute="bottom" priority="750" constant="123" id="Y4h-kZ-4Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="GcU-X1-aQb" secondAttribute="trailing" constant="50" id="nDL-IC-4eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="centerX" secondItem="QE4-Ue-dlk" secondAttribute="centerX" id="4WA-Rz-eda"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lge-9l-5lB"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="top" secondItem="Jzx-s2-nau" secondAttribute="top" id="PML-Ox-eEb"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="trailing" secondItem="Jzx-s2-nau" secondAttribute="trailing" id="Pgm-N8-ctc"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="bottom" secondItem="Jzx-s2-nau" secondAttribute="bottom" id="Xhl-Q2-d7e"/>
                            <constraint firstAttribute="bottom" secondItem="Ngr-G6-C02" secondAttribute="bottom" id="YDe-54-KDF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QE4-Ue-dlk" secondAttribute="bottom" constant="252" id="aUl-Gx-4EM"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="leading" secondItem="Jzx-s2-nau" secondAttribute="leading" id="aux-u8-Wpt"/>
                            <constraint firstItem="QE4-Ue-dlk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="16" id="eoB-8J-X4B"/>
                            <constraint firstItem="Ngr-G6-C02" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gGt-mR-EaP"/>
                            <constraint firstItem="QE4-Ue-dlk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="nsb-8f-lqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLayer1" destination="Jzx-s2-nau" id="8Wo-M1-r2a"/>
                        <outlet property="nickNameButton" destination="YAl-x7-iUU" id="aAj-9P-N36"/>
                        <outlet property="noNameButton" destination="GcU-X1-aQb" id="0zw-Oe-w1c"/>
                        <outlet property="shineLabel" destination="QE4-Ue-dlk" id="Il6-5o-zI4"/>
                        <outlet property="topField" destination="Ngr-G6-C02" id="iMb-49-Tyz"/>
                        <segue destination="T36-vf-yfm" kind="modal" identifier="contents" modalTransitionStyle="crossDissolve" id="xUa-QX-Ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="295"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="hKU-5H-Z7o">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="l9R-c2-BEK" customClass="CDLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jv-wu-DNs"/>
                        <viewControllerLayoutGuide type="bottom" id="Izi-eh-aj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMs-CL-AQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="mainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZJx-yA-jLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lm-U0-Ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1054"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4ja-iL-KPD">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T36-vf-yfm" customClass="CDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loJ-Hk-ZXv"/>
                        <viewControllerLayoutGuide type="bottom" id="v6e-t4-H8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1g-WP-N0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-Qx-L9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TVm-HY-E8n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="67" y="295"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="K2Z-lr-qmv">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9n-e2-b3L" customClass="CDFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="lpD-7b-kMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tuCao" rowHeight="110" id="58y-Em-5OH" customClass="CDTuCaoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58y-Em-5OH" id="fo1-eI-Iam">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-U8-f8h">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="rpl-aW-Hx3"/>
                                                <constraint firstAttribute="height" constant="95" id="xBO-j0-Fip"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-3f-YJc">
                                            <rect key="frame" x="128" y="0.0" width="182" height="63"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-aq-eHW">
                                            <rect key="frame" x="159" y="320" width="126" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eol-U8-f8h" firstAttribute="leading" secondItem="fo1-eI-Iam" secondAttribute="leading" id="1f9-QX-5W7"/>
                                        <constraint firstAttribute="trailing" secondItem="q0L-aq-eHW" secondAttribute="trailing" constant="20" id="8nF-Qc-1Um"/>
                                        <constraint firstAttribute="centerY" secondItem="Eol-U8-f8h" secondAttribute="centerY" constant="0.5" id="ClT-lu-IbU"/>
                                        <constraint firstItem="e3w-3f-YJc" firstAttribute="leading" secondItem="fo1-eI-Iam" secondAttribute="leading" constant="128" id="Eus-xf-ibZ"/>
                                        <constraint firstAttribute="bottom" secondItem="q0L-aq-eHW" secondAttribute="bottom" constant="8" id="ILm-fE-Nj4"/>
                                        <constraint firstItem="q0L-aq-eHW" firstAttribute="leading" secondItem="fo1-eI-Iam" secondAttribute="leading" constant="159" id="OAZ-Q5-suo"/>
                                        <constraint firstAttribute="trailing" secondItem="e3w-3f-YJc" secondAttribute="trailing" constant="10" id="PZH-D0-S9g"/>
                                        <constraint firstItem="q0L-aq-eHW" firstAttribute="top" secondItem="e3w-3f-YJc" secondAttribute="bottom" constant="9" id="QRc-tF-NP2"/>
                                        <constraint firstItem="q0L-aq-eHW" firstAttribute="top" secondItem="fo1-eI-Iam" secondAttribute="top" constant="80" id="QUr-gf-1IQ"/>
                                        <constraint firstItem="e3w-3f-YJc" firstAttribute="top" secondItem="fo1-eI-Iam" secondAttribute="top" constant="8" id="a8y-59-osW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="Eol-U8-f8h" id="FHp-De-jEH"/>
                                    <outlet property="newsTime" destination="q0L-aq-eHW" id="Rmk-Zc-epM"/>
                                    <outlet property="newsTitle" destination="e3w-3f-YJc" id="eJa-gV-BFj"/>
                                    <segue destination="4fn-up-viD" kind="push" identifier="detail" id="9bT-ef-4P4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9n-e2-b3L" id="WS0-ut-mdW"/>
                            <outlet property="delegate" destination="M9n-e2-b3L" id="vgM-cj-wQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g97-EP-gRM">
                        <barButtonItem key="leftBarButtonItem" image="02" id="tVd-4B-khO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="M9n-e2-b3L" id="QOU-Zz-gKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTable" destination="lpD-7b-kMs" id="Oc0-eN-O4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGT-3A-Qm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="958"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5fl-qB-i6U">
            <objects>
                <viewController id="4fn-up-viD" customClass="CDDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wn-z3-QPC"/>
                        <viewControllerLayoutGuide type="bottom" id="aGN-71-NZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5R-rG-HDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-AD-h0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-MN-kC7" userLabel="content">
                                        <constraints>
                                            <constraint firstAttribute="height" id="Day-ZL-3Vd"/>
                                            <constraint firstAttribute="width" constant="300" id="dNH-30-Lef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-S8-IGG" customClass="JBKenBurnsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-oL-6kq">
                                                <rect key="frame" x="150" y="90" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3Tx-6O-n1n"/>
                                            <constraint firstAttribute="height" constant="200" id="8Gi-nC-cuz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tgd-S8-IGG" firstAttribute="leading" secondItem="xV0-AD-h0m" secondAttribute="leading" id="D71-Wk-RIC"/>
                                    <constraint firstItem="pXj-MN-kC7" firstAttribute="leading" secondItem="xV0-AD-h0m" secondAttribute="leading" constant="10" id="Euw-5A-TBZ"/>
                                    <constraint firstItem="Tgd-S8-IGG" firstAttribute="top" secondItem="xV0-AD-h0m" secondAttribute="top" id="FLv-xR-aue"/>
                                    <constraint firstItem="pXj-MN-kC7" firstAttribute="top" secondItem="Tgd-S8-IGG" secondAttribute="bottom" constant="7" id="g5c-uU-hU9"/>
                                    <constraint firstAttribute="bottom" secondItem="Tgd-S8-IGG" secondAttribute="bottom" priority="750" constant="368" id="pRK-gp-NmD"/>
                                    <constraint firstAttribute="trailing" secondItem="pXj-MN-kC7" secondAttribute="trailing" constant="10" id="tpF-8J-Xit"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgd-S8-IGG" secondAttribute="trailing" id="w3X-Rf-PYx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV0-AD-h0m" firstAttribute="top" secondItem="R5R-rG-HDK" secondAttribute="top" id="RzS-oV-f0B"/>
                            <constraint firstAttribute="trailing" secondItem="xV0-AD-h0m" secondAttribute="trailing" id="Txz-UE-cF5"/>
                            <constraint firstAttribute="bottom" secondItem="xV0-AD-h0m" secondAttribute="bottom" id="WD5-fc-Wqp"/>
                            <constraint firstItem="xV0-AD-h0m" firstAttribute="leading" secondItem="R5R-rG-HDK" secondAttribute="leading" id="gmO-eo-HiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5M-Fy-HqA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="coA-G9-kfH">
                            <button key="customView" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eJF-Wj-MlN">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="01">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSegue:" destination="4fn-up-viD" eventType="touchUpInside" id="Vjq-zh-Vsn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLayoutConstrait" destination="Day-ZL-3Vd" id="qBg-8z-sBV"/>
                        <outlet property="contentTextLabel" destination="pXj-MN-kC7" id="05v-LY-9Ta"/>
                        <outlet property="detailScroll" destination="xV0-AD-h0m" id="2XM-uz-qFv"/>
                        <outlet property="images" destination="Tgd-S8-IGG" id="45d-la-slq"/>
                        <outlet property="loadingActivity" destination="QDi-oL-6kq" id="bji-sI-o4D"/>
                        <outlet property="rightButton" destination="eJF-Wj-MlN" id="cVd-yT-MHt"/>
                        <segue destination="vJO-AE-Lkn" kind="push" identifier="loadComments" id="JWX-zO-TB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uT-HE-i05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="179"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="bN3-Sh-aj7">
            <objects>
                <tableViewController id="vJO-AE-Lkn" customClass="CDCommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDK-3G-GZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="120" id="5cQ-iw-CMl" customClass="CDTCommentableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cQ-iw-CMl" id="MQQ-nc-nQU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-ZN-lfP">
                                            <rect key="frame" x="12" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5nA-tN-kEC"/>
                                            </constraints>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-Yj-BVq">
                                            <rect key="frame" x="12" y="45" width="288" height="66"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-or-ceF">
                                            <rect key="frame" x="220" y="11" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KsI-e2-Pau"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-vF-iid">
                                            <rect key="frame" x="53" y="11" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pOG-bC-A5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AZo-Yj-BVq" secondAttribute="bottom" constant="8" id="6s9-9b-Il4"/>
                                        <constraint firstItem="iMU-ZN-lfP" firstAttribute="top" secondItem="MQQ-nc-nQU" secondAttribute="top" constant="7" id="8py-f1-Bzw"/>
                                        <constraint firstAttribute="trailing" secondItem="iMU-ZN-lfP" secondAttribute="trailing" constant="278" id="AGP-NU-qB9"/>
                                        <constraint firstItem="6xn-vF-iid" firstAttribute="top" secondItem="MQQ-nc-nQU" secondAttribute="top" constant="11" id="Lyy-hc-sqX"/>
                                        <constraint firstItem="qDX-or-ceF" firstAttribute="leading" secondItem="6xn-vF-iid" secondAttribute="trailing" constant="32" id="PLU-hb-MAf"/>
                                        <constraint firstItem="qDX-or-ceF" firstAttribute="top" secondItem="MQQ-nc-nQU" secondAttribute="top" constant="11" id="QlK-Jv-vXA"/>
                                        <constraint firstAttribute="trailing" secondItem="6xn-vF-iid" secondAttribute="trailing" constant="132" id="SD4-0o-Hj1"/>
                                        <constraint firstAttribute="trailing" secondItem="qDX-or-ceF" secondAttribute="trailing" constant="20" id="Tf0-1S-bLl"/>
                                        <constraint firstItem="AZo-Yj-BVq" firstAttribute="leading" secondItem="MQQ-nc-nQU" secondAttribute="leading" constant="12" id="Umb-iK-WfF"/>
                                        <constraint firstAttribute="trailing" secondItem="AZo-Yj-BVq" secondAttribute="trailing" constant="20" id="gQY-Bo-JZV"/>
                                        <constraint firstItem="iMU-ZN-lfP" firstAttribute="leading" secondItem="MQQ-nc-nQU" secondAttribute="leading" constant="12" id="gWu-ie-QWK"/>
                                        <constraint firstItem="AZo-Yj-BVq" firstAttribute="top" secondItem="iMU-ZN-lfP" secondAttribute="bottom" constant="8" id="nXv-0j-1su"/>
                                        <constraint firstItem="6xn-vF-iid" firstAttribute="leading" secondItem="MQQ-nc-nQU" secondAttribute="leading" constant="53" id="xMs-mQ-HwR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="iMU-ZN-lfP" id="dgY-Wz-qJ3"/>
                                    <outlet property="commentBodyLabel" destination="AZo-Yj-BVq" id="hzv-jl-8nm"/>
                                    <outlet property="timeLabel" destination="qDX-or-ceF" id="We1-U4-gwC"/>
                                    <outlet property="userNameLabel" destination="6xn-vF-iid" id="G6K-Fx-ICd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJO-AE-Lkn" id="eHu-sE-VSq"/>
                            <outlet property="delegate" destination="vJO-AE-Lkn" id="YDS-ae-gAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l1A-Hb-Taa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTt-b9-N0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-511"/>
        </scene>
        <!--Composing View Controller-->
        <scene sceneID="Rrv-aG-emb">
            <objects>
                <viewController id="mTo-7c-9a3" customClass="CDComposingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0W-HV-15e"/>
                        <viewControllerLayoutGuide type="bottom" id="WDa-8Z-KPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJk-Ye-pLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-ZX-0tc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-kI-hIy">
                                        <rect key="frame" x="64" y="4" width="250" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示地理位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Iu-7fX">
                                        <rect key="frame" x="64" y="31" width="96" height="27"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-hS-GXf">
                                        <rect key="frame" x="10" y="13" width="39" height="39"/>
                                    </imageView>
                                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-zL-Mlo" customClass="MBSwitch">
                                        <rect key="frame" x="165" y="35" width="40" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <view appearanceType="aqua" alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-Qq-zlG">
                                <rect key="frame" x="10" y="120" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H0F-86-TxI"/>
                                    <constraint firstAttribute="height" constant="1" id="qmS-Kf-Dw3"/>
                                </constraints>
                            </view>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-k5-9MB" customClass="SZTextView">
                                <rect key="frame" x="10" y="126" width="300" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="162" id="bax-FD-gNS"/>
                                    <constraint firstAttribute="width" constant="300" id="nZR-ME-LqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-F0-eor" customClass="FUIButton">
                                <rect key="frame" x="40" y="290" width="90" height="25"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TVm-HY-E8n" kind="unwind" identifier="unwind" unwindAction="unwindToThisViewController:" id="aOW-iT-i5D"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-1D-Ag1" customClass="FUIButton">
                                <rect key="frame" x="190" y="290" width="90" height="25"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postUpdate:" destination="mTo-7c-9a3" eventType="touchUpInside" id="ZbU-vO-OUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSv-Qq-zlG" firstAttribute="leading" secondItem="DJk-Ye-pLw" secondAttribute="leading" constant="10" id="IJ2-Wk-MWj"/>
                            <constraint firstItem="rIV-k5-9MB" firstAttribute="leading" secondItem="DJk-Ye-pLw" secondAttribute="leading" id="OfB-SV-2YL"/>
                            <constraint firstItem="rIV-k5-9MB" firstAttribute="top" secondItem="tSv-Qq-zlG" secondAttribute="bottom" constant="5" id="RTd-Pn-Q03"/>
                            <constraint firstAttribute="trailing" secondItem="tSv-Qq-zlG" secondAttribute="trailing" constant="10" id="YuR-8b-y0f"/>
                            <constraint firstItem="WDa-8Z-KPO" firstAttribute="top" secondItem="rIV-k5-9MB" secondAttribute="bottom" constant="280" id="cOG-Y1-Znw"/>
                            <constraint firstItem="rIV-k5-9MB" firstAttribute="top" secondItem="O0W-HV-15e" secondAttribute="bottom" constant="106" id="oWO-q6-ypd"/>
                            <constraint firstItem="tSv-Qq-zlG" firstAttribute="top" secondItem="DJk-Ye-pLw" secondAttribute="top" constant="120" id="wSr-fH-mnQ"/>
                            <constraint firstAttribute="trailing" secondItem="rIV-k5-9MB" secondAttribute="trailing" constant="10" id="yZa-3P-O29"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatar" destination="ffL-hS-GXf" id="XOb-2E-zdv"/>
                        <outlet property="cancelButton" destination="GWA-F0-eor" id="6ix-1L-meJ"/>
                        <outlet property="locationSwitch" destination="tuo-zL-Mlo" id="5V3-rU-hiR"/>
                        <outlet property="locationText" destination="JKW-kI-hIy" id="6ER-qc-FhV"/>
                        <outlet property="postButton" destination="FuE-1D-Ag1" id="uWW-jn-S0i"/>
                        <outlet property="textView" destination="rIV-k5-9MB" id="3ln-tm-uGB"/>
                        <outlet property="topView" destination="ASa-ZX-0tc" id="BIP-j7-31t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeG-iL-zEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="195"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="AQp-Q5-zFz">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="UF3-Bg-gbx" customClass="CDSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pKk-bD-tsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本信息" id="YOc-3D-OtI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nwQ-A8-WWi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwQ-A8-WWi" id="ORv-uj-4FG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-0Y-RA1">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-QW-Ngd">
                                                    <rect key="frame" x="72" y="29" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eIg-QW-Ngd" secondAttribute="trailing" constant="68" id="37A-xg-g4M"/>
                                                <constraint firstAttribute="bottom" secondItem="eIg-QW-Ngd" secondAttribute="bottom" constant="29" id="90n-ia-fan"/>
                                                <constraint firstAttribute="bottom" secondItem="0w8-0Y-RA1" secondAttribute="bottom" constant="9" id="SUo-UF-mcf"/>
                                                <constraint firstItem="eIg-QW-Ngd" firstAttribute="top" secondItem="ORv-uj-4FG" secondAttribute="top" constant="29" id="Tek-c4-byH"/>
                                                <constraint firstAttribute="trailing" secondItem="0w8-0Y-RA1" secondAttribute="trailing" constant="250" id="ait-eC-ce1"/>
                                                <constraint firstItem="eIg-QW-Ngd" firstAttribute="leading" secondItem="ORv-uj-4FG" secondAttribute="leading" constant="72" id="dPB-NB-Dn0"/>
                                                <constraint firstItem="0w8-0Y-RA1" firstAttribute="leading" secondItem="ORv-uj-4FG" secondAttribute="leading" constant="10" id="f1G-GC-wie"/>
                                                <constraint firstItem="0w8-0Y-RA1" firstAttribute="top" secondItem="ORv-uj-4FG" secondAttribute="top" constant="10" id="oas-Vj-pmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="diq-tV-hWI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diq-tV-hWI" id="EvZ-AY-rjp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-i7-z6o">
                                                    <rect key="frame" x="60" y="8" width="200" height="25"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击修改昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-oh-SEs">
                                                    <rect key="frame" x="115" y="41" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dcx-i7-z6o" secondAttribute="bottom" constant="31" id="1Pf-sM-o7X"/>
                                                <constraint firstAttribute="trailing" secondItem="H1l-oh-SEs" secondAttribute="trailing" constant="115" id="3PH-e8-9bB"/>
                                                <constraint firstItem="Dcx-i7-z6o" firstAttribute="leading" secondItem="EvZ-AY-rjp" secondAttribute="leading" constant="60" id="RRN-l3-AGl"/>
                                                <constraint firstItem="Dcx-i7-z6o" firstAttribute="top" secondItem="EvZ-AY-rjp" secondAttribute="top" constant="8" id="ZtT-ni-v5X"/>
                                                <constraint firstAttribute="bottom" secondItem="H1l-oh-SEs" secondAttribute="bottom" constant="8" id="cDr-Mk-0jh"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcx-i7-z6o" secondAttribute="trailing" constant="60" id="ePb-UA-PCa"/>
                                                <constraint firstItem="H1l-oh-SEs" firstAttribute="top" secondItem="EvZ-AY-rjp" secondAttribute="top" constant="41" id="kfK-Ui-W5U"/>
                                                <constraint firstItem="H1l-oh-SEs" firstAttribute="leading" secondItem="EvZ-AY-rjp" secondAttribute="leading" constant="115" id="tqX-Qw-TKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="HOt-2r-lCg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOt-2r-lCg" id="onx-2M-jzk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60f-uM-uXR">
                                                    <rect key="frame" x="229" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSwitch:" destination="UF3-Bg-gbx" eventType="valueChanged" id="HXE-nR-h4i"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否隐身查看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-qd-NBG">
                                                    <rect key="frame" x="20" y="16" width="177" height="31"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0a1-qd-NBG" firstAttribute="top" secondItem="onx-2M-jzk" secondAttribute="top" constant="16" id="C7K-9H-Vnf"/>
                                                <constraint firstAttribute="bottom" secondItem="0a1-qd-NBG" secondAttribute="bottom" constant="17" id="T69-c1-HNU"/>
                                                <constraint firstItem="0a1-qd-NBG" firstAttribute="leading" secondItem="onx-2M-jzk" secondAttribute="leading" constant="20" id="jsm-O8-6GS"/>
                                                <constraint firstAttribute="trailing" secondItem="0a1-qd-NBG" secondAttribute="trailing" constant="123" id="w0s-yH-5z4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UF3-Bg-gbx" id="Qo7-PG-RLr"/>
                            <outlet property="delegate" destination="UF3-Bg-gbx" id="OsT-MA-OXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2mf-iY-i2P">
                        <barButtonItem key="leftBarButtonItem" image="02" id="OMU-nK-lDm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="UF3-Bg-gbx" id="mmI-eh-TKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymousSwitch" destination="60f-uM-uXR" id="4Fd-St-yfX"/>
                        <outlet property="avatarImage" destination="0w8-0Y-RA1" id="P8D-AI-O3l"/>
                        <outlet property="nameLabel" destination="Dcx-i7-z6o" id="J2Z-Ee-Ct8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRH-WK-ceH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1528"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="1YQ-EF-CJj">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQc-Y3-Rqm" customClass="CDNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6g-w9-7nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9n-e2-b3L" kind="relationship" relationship="rootViewController" id="0HN-QZ-tBI"/>
                        <segue destination="UF3-Bg-gbx" kind="push" identifier="profile" id="eXx-OZ-3HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZk-0X-JTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wVZ-45-R73">
            <objects>
                <viewController id="isA-Py-rIe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2R-Kd-md9"/>
                        <viewControllerLayoutGuide type="bottom" id="Usg-5M-Owh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDE-XZ-ayg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frf-AQ-UyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="22" height="19"/>
        <image name="02" width="22" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
